<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Author–Title–Year</title>
    <id>http://example.com/styles/author-title-year</id>
    <link href="http://example.com/styles/author-title-year.csl" rel="self"/>
    <author><name>林子齊</name></author>
    <category citation-format="author-date"/>
  </info>

  <macro name="authors">
    <names variable="author">
      <name and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="linked-title">
    <text variable="title" prefix="" suffix="" link="URL"/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <bibliography>
    <layout>
      <text macro="authors"/>
      <text prefix=", "/>
      <text macro="linked-title"/>
      <text prefix=", "/>
      <text macro="year"/>
    </layout>
  </bibliography>
</style>

